# pricetag

pricetag/: .project  pom.xml
pricetag/src/main/java/pricetag/: Main.java
pricetag/src/main/java/pricetag/ui/: PricetagFrame.java  StashPanel.java
pricetag/src/main/java/pricetag/util/: Config.java
